In [88]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import random

In [89]:
# import all datas
scorers = pd.read_csv('dataset/best_scorers.csv')
receivers = pd.read_csv('dataset/best_receivers.csv')
diggers = pd.read_csv('dataset/best_diggers.csv')
attackers = pd.read_csv('dataset/best_attackers.csv')
blockers = pd.read_csv('dataset/best_blockers.csv')
setters = pd.read_csv('dataset/best_setters.csv')
servers = pd.read_csv('dataset/best_servers.csv')

In [90]:
#Calculate the total for each team
team_servers = servers.groupby('Team').agg({
  'Points' : 'sum',
  'Errors' : 'sum',
  'Total'  : 'sum',
})

# Calculate Neutral Serves - a serve that resulted in a playable rally (not an ace or an error)
team_servers['Neutral'] = team_servers['Total'] - (team_servers['Points'] + team_servers['Errors'])

team_servers.head()

      Points  Errors  Total  Neutral
Team
ARG        8      37    199      154
BRA       14      58    366      294
CAN       14      49    255      192
EGY        5      26    148      117
FRA       33      89    543      421

In [91]:
#Ace rate higher = better
team_servers['Ace Rate %'] = (team_servers['Points']/team_servers['Total']) * 100

#Round to 2 decimal
team_servers['Ace Rate %'] = round(team_servers['Ace Rate %'],2)

#Sort the Ace Rate (Highest to Lowest)
sorted_team_servers = team_servers.sort_values(by=['Ace Rate %'], ascending=[False])

sorted_team_servers.head()

      Points  Errors  Total  Neutral  Ace Rate %
Team
POL       49     104    523      370        9.37
SLO       31      66    367      270        8.45
JPN       24      67    391      300        6.14
FRA       33      89    543      421        6.08
ITA       34     120    561      407        6.06

In [92]:
#Error rate lower = better
team_servers['Error Rate %'] = (team_servers['Errors'] / team_servers['Total']) * 100

#Round to 2 decimal
team_servers['Error Rate %'] = round(team_servers['Error Rate %'], 2)

#Sort the Error Rate (lowest to highest)
sorted_team_servers = team_servers.sort_values(by=['Error Rate %'], ascending=[True])

sorted_team_servers.head()

      Points  Errors  Total  Neutral  Ace Rate %  Error Rate %
Team
BRA       14      58    366      294        3.83         15.85
FRA       33      89    543      421        6.08         16.39
JPN       24      67    391      300        6.14         17.14
EGY        5      26    148      117        3.38         17.57
USA       32     100    563      431        5.68         17.76

In [93]:
#Ace-to-Error Ratio (Net dominance)
team_servers['Net Dominace %'] = (team_servers['Points'] / team_servers['Errors']) * 100

#Round to 2 decimal
team_servers['Net Dominace %'] = round(team_servers['Net Dominace %'], 2)

#Sort the Error Rate (highest to lowest)
sorted_team_servers = team_servers.sort_values(by=['Net Dominace %'], ascending=[False])

sorted_team_servers.head()

      Points  Errors  Total  Neutral  Ace Rate %  Error Rate %  Net Dominace %
Team
POL       49     104    523      370        9.37         19.89           47.12
SLO       31      66    367      270        8.45         17.98           46.97
FRA       33      89    543      421        6.08         16.39           37.08
JPN       24      67    391      300        6.14         17.14           35.82
USA       32     100    563      431        5.68         17.76           32.00