In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import random

In [3]:
# import all datas
servers = pd.read_csv('dataset/best_servers.csv')
attackers = pd.read_csv('dataset/best_attackers.csv')
blockers = pd.read_csv('dataset/best_blockers.csv')
scorers = pd.read_csv('dataset/best_scorers.csv')
receivers = pd.read_csv('dataset/best_receivers.csv')
diggers = pd.read_csv('dataset/best_diggers.csv')
setters = pd.read_csv('dataset/best_setters.csv')

In [4]:
#Calculate the total for each team
team_servers = servers.groupby('Team').agg({
  'Points' : 'sum',
  'Errors' : 'sum',
  'Total'  : 'sum',
})

# Calculate Neutral Serves - a serve that resulted in a playable rally (not an ace or an error)
team_servers['Neutral'] = team_servers['Total'] - (team_servers['Points'] + team_servers['Errors'])

team_servers.head()

      Points  Errors  Total  Neutral
Team
ARG        8      37    199      154
BRA       14      58    366      294
CAN       14      49    255      192
EGY        5      26    148      117
FRA       33      89    543      421

In [5]:
#Ace rate higher = better
team_servers['Ace Rate %'] = (team_servers['Points']/team_servers['Total']) * 100

#Round to 2 decimal
team_servers['Ace Rate %'] = round(team_servers['Ace Rate %'],2)

#Sort the Ace Rate (Highest to Lowest)
sorted_team_servers = team_servers.sort_values(by=['Ace Rate %'], ascending=[False])

sorted_team_servers.head()

      Points  Errors  Total  Neutral  Ace Rate %
Team
POL       49     104    523      370        9.37
SLO       31      66    367      270        8.45
JPN       24      67    391      300        6.14
FRA       33      89    543      421        6.08
ITA       34     120    561      407        6.06

In [6]:
#Error rate lower = better
team_servers['Error Rate %'] = (team_servers['Errors'] / team_servers['Total']) * 100

#Round to 2 decimal
team_servers['Error Rate %'] = round(team_servers['Error Rate %'], 2)

#Sort the Error Rate (lowest to highest)
sorted_team_servers = team_servers.sort_values(by=['Error Rate %'], ascending=[True])

sorted_team_servers.head()

      Points  Errors  Total  Neutral  Ace Rate %  Error Rate %
Team
BRA       14      58    366      294        3.83         15.85
FRA       33      89    543      421        6.08         16.39
JPN       24      67    391      300        6.14         17.14
EGY        5      26    148      117        3.38         17.57
USA       32     100    563      431        5.68         17.76

In [7]:
#Ace-to-Error Ratio (Net dominance)
team_servers['Net Dominace %'] = (team_servers['Points'] / team_servers['Errors']) * 100

#Round to 2 decimal
team_servers['Net Dominace %'] = round(team_servers['Net Dominace %'], 2)

#Sort the Error Rate (highest to lowest)
sorted_team_servers = team_servers.sort_values(by=['Net Dominace %'], ascending=[False])

sorted_team_servers.head()

      Points  Errors  Total  Neutral  Ace Rate %  Error Rate %  Net Dominace %
Team
POL       49     104    523      370        9.37         19.89           47.12
SLO       31      66    367      270        8.45         17.98           46.97
FRA       33      89    543      421        6.08         16.39           37.08
JPN       24      67    391      300        6.14         17.14           35.82
USA       32     100    563      431        5.68         17.76           32.00

In [ ]:
#Load the data set for player attack stats
attackers.head()

,Rank,Player Name,Team,Points,Errors,Attempts,Average per match,Success %,Total
0,1,Romanò,ITA,88,16,50,14.67,57.14,154
1,2,Leon,POL,81,28,74,13.50,44.26,183
2,3,Anderson,USA,80,20,58,13.33,50.63,158
3,4,Russell,USA,78,13,53,13.00,54.17,144
4,5,Ngapeth,FRA,75,35,61,12.50,43.86,171

In [10]:
#Calculate the total for each team
team_attackers = attackers.groupby('Team').agg({
  'Points' : 'sum',
  'Errors' : 'sum',
  'Total'  : 'sum',
})

team_attackers.head()

      Points  Errors  Total
Team
ARG      112      43    261
BRA      218      64    446
CAN      146      38    299
EGY       75      51    224
FRA      302      92    629

In [11]:
#Calculate Attack Rate
team_attackers['Attack Rate %'] = (team_attackers['Points'] / team_attackers['Total']) * 100

#Round to 2 decimal
team_attackers['Attack Rate %'] = round(team_attackers['Attack Rate %'], 2)

#Sort the Attack Rate (highest to lowest) 
sorted_team_attackers = team_attackers.sort_values(by=['Attack Rate %'], ascending=[False])

sorted_team_attackers.head()

      Points  Errors  Total  Attack Rate %
Team
USA      329      71    611          53.85
GER      216      54    426          50.70
BRA      218      64    446          48.88
CAN      146      38    299          48.83
FRA      302      92    629          48.01

In [13]:
#Calculate Attack Error Rate
team_attackers['Attack Error Rate %'] = (team_attackers['Errors'] / team_attackers['Total']) * 100

#Round to 2 decimal
team_attackers['Attack Error Rate %'] = round(team_attackers['Attack Error Rate %'], 2)

#Sort the Attack Error Rate (lowest to highest)
sorted_team_attackers = team_attackers.sort_values(by=['Attack Error Rate %'], ascending=[True])

sorted_team_attackers.head()

      Points  Errors  Total  Attack Rate %  Attack Error Rate %
Team
ITA      299      66    632          47.31                10.44
USA      329      71    611          53.85                11.62
GER      216      54    426          50.70                12.68
CAN      146      38    299          48.83                12.71
SLO      215      65    468          45.94                13.89

In [14]:
#Calculate Attack Efficiency
team_attackers['Attack Efficiency %'] = (team_attackers['Points'] / (team_attackers['Points'] + team_attackers['Errors'])) * 100

#Round to 2 decimal
team_attackers['Attack Efficiency %'] = round(team_attackers['Attack Efficiency %'], 2)

#Sort the Attack Efficiency (highest to lowest)
sorted_team_attackers = team_attackers.sort_values(by=['Attack Efficiency %'], ascending=[False])

sorted_team_attackers.head()

,Points,Errors,Total,Attack Rate %,Attack Error Rate %,Attack Efficiency %
Team,,,,,,
USA,329,71,611,53.85,11.62,82.25
ITA,299,66,632,47.31,10.44,81.92
GER,216,54,426,50.70,12.68,80.00
CAN,146,38,299,48.83,12.71,79.35
BRA,218,64,446,48.88,14.35,77.30

In [16]:
#Load best blockers data set
blockers.head()

,Rank,Player Name,Team,Blocks,Errors,Rebounds,Average per match,Efficiency %,Total
0,1,Averill,USA,16,21,31,2.67,-7.35,68
1,2,Grozer,GER,15,17,16,3.75,-4.17,48
2,2,Galassi,ITA,15,25,26,2.50,-15.15,66
3,3,Russo,ITA,14,31,34,2.33,-21.52,79
4,4,Chinenyeze,FRA,13,18,29,2.17,-8.33,60

In [ ]:
#Calculate Total Blocks
team_blockers = blockers.groupby('Team').agg({
  'Blocks' : 'sum',
  'Errors' : 'sum',
})